{
    "dependencies": {
        "@testing-library/cypress": "^8.0.1",
        "cypress": "^8.3.1"
    },
    "scripts": {
        "install": "npm install cypress",
        "test": "npm install @testing-library/cypress",
        "start": "npx cypress run"
    }
}
